{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "books-hardwood.gl.joinmc.link",
          "assigned_srv": "books-hardwood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76f9ef69-ba28-4fce-af07-efb84fbb27c1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23279,
          "port_start": 23278,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T10:05:17.892878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cf1c3ac-99ab-4669-95aa-f871759f03d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f7bb7ba-4d3f-4a82-8cec-c9b393e5f869",
          "agent_name": "from-key-9444",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
