"@type" : "customcrafting:crafting_shaped",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
symmetry {
  horizontal : false,
  vertical : false,
  rotate : false
},
keepShapeAsIs : false,
shape : [ ABC, DEF, GHI ],
ingredients {
  A {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : LEATHER
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  B {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : COBBLESTONE
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  C {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : LEATHER
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  D {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : COBBLESTONE
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  E {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : "LEATHER_HELMET"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  F {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : COBBLESTONE
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  G {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : LEATHER
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  H {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : COBBLESTONE
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  I {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : LEATHER
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:executableitems",
      id : "minecraft:leather_helmet"
    }
  } ],
  tags : [ ],
  extensions : [ ]
}