name: '&a&lPechera de Cuero Lv2'
lore:
- §a§l--- Lv 2 ---
- '§7§oUsos que Tiene: 160'
material: LEATHER_CHESTPLATE
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
armorColor: 10511680
config_5: true
config_update: false
durability: 160
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments:
  enchantment0:
    enchantment: Thorns
    level: 1
  enchantment1:
    enchantment: Unbreaking
    level: 1
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute0:
    attribute: GENERIC_MAX_HEALTH
    operation: MULTIPLY_SCALAR_1
    amount: 0.1
    slot: CHEST
    uuid: d705faac-57f5-4a12-a2f8-2a208d102d4c
armorTrim:
  enableArmorTrim: false
  trimMaterial: DIAMOND
  pattern: EYE
